{   # Problem parameters
    # Choose from following problemtype list: LDC, RBC
    "Problem Type": "TGV",
    # Reynolds number
    "Reynolds Number": 100.0
}

{   # Mesh parameters
    "Mesh Type": "Uniform",
    # Stretching factor to be used for tangent-hyperbolic grids
    "X Beta": 1.0,
    "Y Beta": 1.0,
    "Z Beta": 1.0,
    # Dimensions of the domain
    "X Length": 1.0,
    "Y Length": 1.0,
    "Z Length": 1.0,
    # Choose the grid sizes as indexes from the list below so as to allow for Multigrid operations
    # 2D simulations can be run by setting Y Index to 0
    # [1, 4, 6, 10, 18, 34, 66, 130, 258, 514, 1026, 2050]
    #  0  1  2  3   4   5   6    7    8    9    10    11
    "X Index": 5,
    "Y Index": 5,
    "Z Index": 5
}

{   # Parellelization parameters
    "X Number of Procs": 1,
    "Y Number of Procs": 1
}

{   # Solve parameters
    # Spatial differentiation scheme
    "Differentiation Scheme": "CD2",
    # Time integration scheme
    "Integration Scheme": "Euler",
    # Time-step
    "Time-Step": 0.01,
    # Final time
    "Final Time": 0.02,
    # No of iterations to display output to standard I/O
    "I/O Count": 1,
    # Time interval at which output file must be written
    "File Write Interval": 1.0
}

{   # Poisson solver parameters
    # Tolerance used in Jacobi iterations
    "Jacobi Tolerance": 0.00001,
    # No of restriction/prolongation steps in each V-Cycle
    "V-Cycle Depth": 2,
    # No of V-Cycles to be performed
    "V-Cycle Count": 5,
    # No of smoothing iterations to be performed before V-Cycle
    "Pre-Smoothing Count": 10,
    # No of smoothing iterations to be performed after V-Cycle
    "Post-Smoothing Count": 50,
    # No of smoothing iterations to be performed in between prolongation operations of V-Cycle
    "Inter-Smoothing Count": 50
}
